Customer            BillGenerator
   |                      |
   |   initiateCheckout() |
   |--------------------->|
   |                      |
   |                      |   retrievePurchasedProducts()
   |                      |------------------------>|
   |                      |                               |
   |                      |<------------------------|
   |                      |
   |                      |   calculateTotalAmount()
   |                      |------------------------>|
   |                      |                               |
   |                      |<------------------------|
   |                      |
   |                      |   generateBill()
   |                      |------------------------>|
   |                      |                               |
   |                      |<------------------------|
   |                      |
   |   receiveBill()      |
   |<---------------------|
   |                           |


