+----------------+                                  *   +----------------+
|    Customer    |<---------<has>------------->|     Product    |
+----------------+                                        +----------------+
| - customerID   |                                      | - productID    |
| - name         |                                         | - productName  |
+----------------+                                         | - price        |
| + addProduct() |                                    +----------------+
| + getTotalAmount()|                               | + getPrice()   |
+----------------+                                        +----------------+
        |
        |  uses
        v
+----------------+
| BillGenerator  |
+----------------+
| + generateBill(Customer)|
+----------------+
