Student            GradeCalculator
   |   requestGrade()     |
   |--------------------->|
   |                      |   getSubjectsAndMarks()
   |                      |------------------------>|
   |                      |                         |  [Retrieves subjects and marks]
   |                      |<------------------------|
   |                      |   calculateGrade()
   |                      |------------------------>|
   |                      |                         |  [Computes overall grade]
   |                      |<------------------------|
   |   returnGrade()      |
   |<---------------------|

